[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/ChartGraph/line_chart/line_chart.gd" type="Script" id=1]
[ext_resource path="res://addons/ChartGraph/assets/fonts/Roboto/RobotoRegular.tres" type="DynamicFont" id=2]
[ext_resource path="res://example_ChartGraph/line_chart_continous.gd" type="Script" id=3]
[ext_resource path="res://addons/ChartGraph/graph-plot-white.png" type="Texture" id=4]

[node name="line_chart_continous" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CGLine" type="ReferenceRect" parent="."]
anchor_left = 0.724
anchor_right = 0.775
anchor_bottom = 0.602
margin_left = 44.0
margin_top = 29.6984
margin_right = 405.0
margin_bottom = -345.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
limit_x_count = 10
label_font = ExtResource( 2 )
font_color = Color( 0.0666667, 0.0901961, 0.109804, 0.694118 )
grid_color = Color( 0.0666667, 0.0901961, 0.109804, 0.694118 )
dot_texture = ExtResource( 4 )
line_width = 2.0
default_chart_color = Color( 1, 1, 1, 0.8 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
